{
  "name": "@barfinex/plugin-driver",
  "version": "0.0.0-development",
  "private": false,
  "description": "Plugin Driver module for the Barfinex ecosystem. Handles plugin discovery, registration, lifecycle management, and integration with detectors and services in a NestJS environment.",
  "author": "Barfinex",
  "license": "MIT",
  "homepage": "https://github.com/barfinex/lib-plugin-driver#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/barfinex/lib-plugin-driver.git"
  },
  "bugs": {
    "url": "https://github.com/barfinex/lib-plugin-driver/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc -p tsconfig.app.json",
    "rebuild": "npm run clean && npm run build",
    "release": "semantic-release"
  },
  "keywords": [
    "barfinex",
    "nestjs",
    "nestjs-module",
    "plugin",
    "plugin-driver",
    "plugin-system",
    "plugin-framework",
    "lifecycle",
    "extension",
    "typescript"
  ],
  "dependencies": {
    "@barfinex/types": "1.0.14",
    "@barfinex/utils": "1.0.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "rimraf": "^5.0.5",
    "semantic-release": "^24.1.0",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "@types/node": "^20.11.30",
    "@nestjs/common": "^10.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
